### GET all patients
GET http://localhost:8000/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0b3RvLmplYW5AZ21haWwuY29tIiwiaWF0IjoxNTkzMDc0NjIyLCJleHAiOjE1OTMxNjEwMjJ9.cz1d4AlCl4j1tdeRRUFu2AdQ4ep3bAQPibQsKsQps0s

### GET one patients
GET http://localhost:8000/patients/2

### POST one patient
POST http://localhost:8000/patients
Content-Type: application/json

{
    "lastname" :"jean",
    "firstname" : "toto",
    "password" : "blabla",
    "height" : "1.80m",
    "weight" : "65",
    "doctor" : "dr House",    
    "doctor_mail" : "drhouse@gmail.com",
    "disease" :"diabet",
    "email" : "toto.jean@gmail.com"
}

### PUT one patient
PUT http://localhost:8000/patients/2
Content-Type: application/json

{
    "lastname" :"mike",
    "firstname" : "toto",
    "password" : "blabla",
    "height" : "1.80m",
    "weight" : "65",
    "doctor" : "dr House",    
    "doctor_mail" : "drhouse@gmail.com",
    "disease" :"diabet",
    "email" : "jean@gmail.com"
}

### DELETE one patient
DELETE  http://localhost:8000/patients/3
